<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Weather">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code:"
                android:id="@+id/zipCodeLabel"
                android:textSize="16dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:ems="10"
                android:id="@+id/zipCode"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:text="GO"
                android:id="@+id/goButton"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Location: "
                    android:id="@+id/currentLocation"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/location"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Time: "
                    android:id="@+id/currentTime"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/time"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="201dp"
                android:layout_height="141dp"
                android:id="@+id/picture"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.12" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Conditions: "
                    android:id="@+id/currentConditionsLabel"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/conditions"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metric"
                    android:id="@+id/metricButton"
                    android:checked="false"
                    android:clickable="true"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperial"
                    android:id="@+id/imperialButton"
                    android:checked="true"
                    android:clickable="true"
                    android:textSize="16dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.18"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Temperature"
                        android:id="@+id/temperatureLabel"
                        android:layout_marginTop="5dp"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Visibility"
                        android:id="@+id/visLabel"
                        android:layout_column="0"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        style="bold"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/visibility">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/temperature"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/textView12"
                        android:layout_column="1"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dew Point Temp"
                        android:id="@+id/dewLabel"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Wind Speed"
                        android:id="@+id/windspeedLabel"
                        android:layout_column="1"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        style="bold"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/dew"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/windspeed"
                        android:layout_column="1"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Humidity"
                        android:id="@+id/humidLabel"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gusts"
                        android:id="@+id/gustsLabel"
                        android:layout_column="1"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        style="bold"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/humid"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/gusts"
                        android:layout_column="1"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pressure"
                        android:id="@+id/pressureLabel"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        style="bold"
                        android:textStyle="bold"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" "
                        android:id="@+id/pressure"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
